{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Elasticsearch": {
    "Url": "http://localhost:8080", // Ensure this is correct
    "IndexName": "notifications"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "rag-group",
    "Topic": "rag-topic"
  },
  "AllowedHosts": "*"
}
